<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hidetoshi Pastana - Artigos ao gosto do Google</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/countUP.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="jquery-3.2.1.slim.min.js"></script>
	<style>
		header{
			background-image: url("toshi.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 20px;
			padding-bottom: 100px;
		}
		header #header-right{
			background-color: white;
			opacity: 0.8;
			border-radius: 4px;
			padding-bottom: 100px;
		}
		header #header-right h1{
			padding-bottom: 50px;
			padding-top: 50px;
		}
		#get{
			padding-top: 40px;
			padding-bottom: 2px;
		}
		#artigos{
			background-color: #c0392b;
		}
			#categoria {
				color: white;
			}
		#about-me{
			background-color: #8e44ad;
			color: white;
		}
	</style>
</head>
<body>
	<section id="menu">
		
	</section>
	<header>
		<div class="container" >
			<div class="row">
				<div class="col-md-6 col-xs-12">
					
				</div>
				<div class="col-md-6 col-xs-12" id="header-right">
					<h1 class="text-xs-center text-justify text-md-center">Artigos otimizados para SEO</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae ut dolores est. Eaque eum dolores, molestias. Ex magnam corporis iusto officiis saepe dignissimos illum dolorem laborum possimus debitis quam quaerat non temporibus, dolores pariatur at commodi, praesentium architecto consectetur!</p>
			</div>

		</div>
		<div class="container" id="get">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 col-xs-12">
					<a href="" class="btn btn-primary btn-block">peça um artigo </a>
				</div>
				<div class="col-md-4"></div>
			</div>
			</div>
		</div>
	</header>
	<section id="artigos">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<p  id="categoria" class="display-4 text-md-center text-xs-center">Artigos</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-xs-4">
					<p class="display-4" id="empre"></p>
					<p class="lead"  id="categoria">Artigos sobre empreendedorismo</p>
				</div>
				<div class="col-md-4 col-xs-4">
					<p class="display-4" id="empre"></p>
					<p class="lead"  id="categoria">Artigos sobre </p>
				</div>
				<div class="col-md-4 col-xs-4">
					<p class="display-4" id="empre"></p>
					<p class="lead"  id="categoria">Artigos sobre saúde</p>
				</div>
			</div>
		</div>
	</section>

	<section id="about-me">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<p class="display-4 text-md-center text-xs-center">Que sou eu</p>
					<p class="lead text-justify">
						Alguém que faz seu próprio caminho. Sou aventureiro. Um sonhador procurando sabedoria na jornada que chamamos de vida.
					</p>
					<p class="lead text-justify">
						Meu hobbye é <em>aprender hobbyes e coisas que as pessoas não sabem</em>. E buscar visões que as pessoas não veêm dentro da mesma realidade.
					</p>
					<p class="lead text-justify">
						Meu grande sonho é <em>viver a vida!</em>. Desfrutar das experiências que ela proporciona, trabalhar sempre com novos ideais, e expandi-los para o mundo.
					</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>